<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyiOS/Main.cs">
    <Files>
      <File FileName="TaskyiOS/Screens/HomeScreen.cs" Line="18" Column="26" />
      <File FileName="TaskyiOS/Info.plist" />
      <File FileName="TaskyiOS/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tasky.Core.iOS" expanded="True" />
          <Node name="TaskyiOS" expanded="True">
            <Node name="ApplicationLayer" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>